2026-06-03T09:39:19  Fetching changes.
2026-06-03T09:39:19    Starting  LocalZipHandler
2026-06-03T09:39:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/258280c3-2178-4827-a68b-8ea95fe890d6.zip (0.05 MB) to /tmp/zipdeploy/extracted
2026-06-03T09:39:23  Updating submodules.
2026-06-03T09:39:23  Preparing deployment for commit id '8bfd13da-3'.
2026-06-03T09:39:23  PreDeployment: context.CleanOutputPath False
2026-06-03T09:39:23  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-03T09:39:24  Repository path is /tmp/zipdeploy/extracted
2026-06-03T09:39:24  Running oryx build...
2026-06-03T09:39:24    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dec153fee6c100 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-06-03T09:39:25    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-06-03T09:39:25    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-06-03T09:39:25    
2026-06-03T09:39:25    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-06-03T09:39:25    
2026-06-03T09:39:25    Build Operation ID: b0f448d7210b00d9
2026-06-03T09:39:25    Repository Commit : 8bfd13da-390c-446a-847e-46559db801ae
2026-06-03T09:39:25    OS Type           : bookworm
2026-06-03T09:39:25    Image Type        : githubactions
2026-06-03T09:39:25    
2026-06-03T09:39:25    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-06-03T09:39:25    Backup SDK Storage URL: 
2026-06-03T09:39:25    ACR SDK Registry URL: (not set)
2026-06-03T09:39:25    SDK provider status:
2026-06-03T09:39:25      External ACR SDK provider: Enabled
2026-06-03T09:39:25      External SDK provider: Enabled
2026-06-03T09:39:25      Direct ACR SDK provider: Disabled
2026-06-03T09:39:25      Blob SDK provider: Enabled
2026-06-03T09:39:25    External ACR SDK provider is enabled. Only using user-specified platform: nodejs
2026-06-03T09:39:25    Detecting platforms...
2026-06-03T09:39:27    External ACR provider resolved version '22.22.2' for nodejs.
2026-06-03T09:39:27    Version resolved using external ACR SDK provider.
2026-06-03T09:39:27    Detected following platforms:
2026-06-03T09:39:27      nodejs: 22.22.2
2026-06-03T09:39:27    Requesting SDK from ACR via external provider: nodejs 22.22.2 (bookworm)
2026-06-03T09:39:28    Successfully pulled SDK from ACR via external provider: nodejs 22.22.2
2026-06-03T09:39:28    SDK for 'nodejs' version '22.22.2' fetched via external ACR provider.
2026-06-03T09:39:28    Version '22.22.2' of platform 'nodejs' is not installed. Generating script to install it...
2026-06-03T09:39:29    
2026-06-03T09:39:29    Using intermediate directory '/tmp/8dec153fee6c100'.
2026-06-03T09:39:29    
2026-06-03T09:39:29    Copying files to the intermediate directory...
2026-06-03T09:39:29    Copying files to intermediate directory done in 0 sec(s).
2026-06-03T09:39:29    
2026-06-03T09:39:29    Source directory     : /tmp/8dec153fee6c100
2026-06-03T09:39:29    Destination directory: /home/site/wwwroot
2026-06-03T09:39:29    
2026-06-03T09:39:29    Installing platform...
2026-06-03T09:39:29    
2026-06-03T09:39:29    Downloading and extracting 'nodejs' version '22.22.2' to '/tmp/oryx/platforms/nodejs/22.22.2'...
2026-06-03T09:39:29    Detected image debian flavor: bookworm.
2026-06-03T09:39:29    SDK binary download was skipped. Looking for cached tarball...
2026-06-03T09:39:29    Found tarball at /var/OryxAcrSdks/nodejs/nodejs-bookworm-22.22.2.tar.gz
2026-06-03T09:39:33    Successfully extracted nodejs version 22.22.2 from cached tarball.
2026-06-03T09:39:33    
2026-06-03T09:39:33    Platform installation done in 4 sec(s).
2026-06-03T09:39:33    Running build script snippets...
2026-06-03T09:39:33    Removing existing manifest file
2026-06-03T09:39:33    Creating directory for command manifest file if it does not exist
2026-06-03T09:39:33    Creating a manifest file...
2026-06-03T09:39:33    Node Build Command Manifest file created.
2026-06-03T09:39:33    
2026-06-03T09:39:33    Using Node version:
2026-06-03T09:39:33    v22.22.2
2026-06-03T09:39:33    
2026-06-03T09:39:34    Using Npm version:
2026-06-03T09:39:34    10.9.7
2026-06-03T09:39:34    
2026-06-03T09:39:34    Running 'npm install'...
2026-06-03T09:39:34    
2026-06-03T09:39:36    
2026-06-03T09:39:36    > orpon@1.0.0 postinstall
2026-06-03T09:39:36    > cd backend && npm install
2026-06-03T09:39:36    
2026-06-03T09:39:41    npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
2026-06-03T09:39:42    npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-06-03T09:39:54    
2026-06-03T09:39:54    added 286 packages, and audited 287 packages in 18s
2026-06-03T09:39:54    
2026-06-03T09:39:54    99 packages are looking for funding
2026-06-03T09:39:54      run `npm fund` for details
2026-06-03T09:39:54    
2026-06-03T09:39:54    9 moderate severity vulnerabilities
2026-06-03T09:39:54    
2026-06-03T09:39:54    To address issues that do not require attention, run:
2026-06-03T09:39:54      npm audit fix
2026-06-03T09:39:54    
2026-06-03T09:39:54    To address all issues (including breaking changes), run:
2026-06-03T09:39:54      npm audit fix --force
2026-06-03T09:39:54    
2026-06-03T09:39:54    Run `npm audit` for details.
2026-06-03T09:39:54    
2026-06-03T09:39:54    up to date, audited 1 package in 20s
2026-06-03T09:39:54    
2026-06-03T09:39:55    found 0 vulnerabilities
2026-06-03T09:39:55    Build script snippets done in 22 sec(s).
2026-06-03T09:39:55    Preparing output...
2026-06-03T09:39:55    Using standard output preparation...
2026-06-03T09:39:55    
2026-06-03T09:39:55    Copying files to destination directory '/home/site/wwwroot'...
2026-06-03T09:42:40    Copying to destination directory done in 165 sec(s).
2026-06-03T09:42:40    Total time for destination directory preparation done in 165 sec(s).
2026-06-03T09:42:40    
2026-06-03T09:42:40    Removing existing manifest file
2026-06-03T09:42:40    Creating a manifest file...
2026-06-03T09:42:40    Manifest file created.
2026-06-03T09:42:40    Copying .ostype to manifest output directory.
2026-06-03T09:42:40    
2026-06-03T09:42:40    Total execution done in 191 sec(s).
2026-06-03T09:42:42  Running post deployment command(s)...
2026-06-03T09:42:42  
2026-06-03T09:42:42  Generating summary of Oryx build
2026-06-03T09:42:42  Parsing the build logs
2026-06-03T09:42:42  Found 0 issue(s)
2026-06-03T09:42:42  
2026-06-03T09:42:43  Build Summary :
2026-06-03T09:42:43  ===============
2026-06-03T09:42:43  Errors (0)
2026-06-03T09:42:43  Warnings (0)
2026-06-03T09:42:43  
2026-06-03T09:42:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-03T09:42:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
