2026-06-03T12:27:33  Fetching changes.
2026-06-03T12:27:33    Starting  LocalZipHandler
2026-06-03T12:27:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/aa7db5e8-299d-429e-8b0b-fc4440769a4d.zip (0.11 MB) to /tmp/zipdeploy/extracted
2026-06-03T12:27:36  Updating submodules.
2026-06-03T12:27:37  Preparing deployment for commit id '814449de-f'.
2026-06-03T12:27:37  PreDeployment: context.CleanOutputPath False
2026-06-03T12:27:37  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-03T12:27:37  Repository path is /tmp/zipdeploy/extracted
2026-06-03T12:27:37  Running oryx build...
2026-06-03T12:27:38    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dec16b7f320250 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-06-03T12:27:39    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-06-03T12:27:39    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-06-03T12:27:39    
2026-06-03T12:27:39    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-06-03T12:27:39    
2026-06-03T12:27:39    Build Operation ID: b9306700740b29bb
2026-06-03T12:27:39    Repository Commit : 814449de-fae3-44d2-8a58-3b749831dd24
2026-06-03T12:27:39    OS Type           : bookworm
2026-06-03T12:27:39    Image Type        : githubactions
2026-06-03T12:27:39    
2026-06-03T12:27:39    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-06-03T12:27:39    Backup SDK Storage URL: 
2026-06-03T12:27:40    ACR SDK Registry URL: (not set)
2026-06-03T12:27:40    SDK provider status:
2026-06-03T12:27:40      External ACR SDK provider: Enabled
2026-06-03T12:27:40      External SDK provider: Enabled
2026-06-03T12:27:40      Direct ACR SDK provider: Disabled
2026-06-03T12:27:40      Blob SDK provider: Enabled
2026-06-03T12:27:40    External ACR SDK provider is enabled. Only using user-specified platform: nodejs
2026-06-03T12:27:40    Detecting platforms...
2026-06-03T12:27:40    External ACR provider resolved version '22.22.2' for nodejs.
2026-06-03T12:27:40    Version resolved using external ACR SDK provider.
2026-06-03T12:27:40    Detected following platforms:
2026-06-03T12:27:41      nodejs: 22.22.2
2026-06-03T12:27:41    Detected the following frameworks: Express
2026-06-03T12:27:41    
2026-06-03T12:27:41    Using intermediate directory '/tmp/8dec16b7f320250'.
2026-06-03T12:27:41    
2026-06-03T12:27:41    Copying files to the intermediate directory...
2026-06-03T12:27:41    Copying files to intermediate directory done in 0 sec(s).
2026-06-03T12:27:41    
2026-06-03T12:27:41    Source directory     : /tmp/8dec16b7f320250
2026-06-03T12:27:42    Destination directory: /home/site/wwwroot
2026-06-03T12:27:42    
2026-06-03T12:27:42    Running build script snippets...
2026-06-03T12:27:42    Removing existing manifest file
2026-06-03T12:27:42    Creating directory for command manifest file if it does not exist
2026-06-03T12:27:42    Creating a manifest file...
2026-06-03T12:27:42    Node Build Command Manifest file created.
2026-06-03T12:27:42    
2026-06-03T12:27:42    Using Node version:
2026-06-03T12:27:42    v22.22.2
2026-06-03T12:27:42    
2026-06-03T12:27:42    Using Npm version:
2026-06-03T12:27:43    10.9.7
2026-06-03T12:27:44    
2026-06-03T12:27:44    Running 'npm install'...
2026-06-03T12:27:44    
2026-06-03T12:27:52    npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
2026-06-03T12:27:55    npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-06-03T12:28:00    
2026-06-03T12:28:00    added 286 packages, and audited 287 packages in 16s
2026-06-03T12:28:00    
2026-06-03T12:28:00    99 packages are looking for funding
2026-06-03T12:28:00      run `npm fund` for details
2026-06-03T12:28:00    
2026-06-03T12:28:00    9 moderate severity vulnerabilities
2026-06-03T12:28:00    
2026-06-03T12:28:00    To address issues that do not require attention, run:
2026-06-03T12:28:00      npm audit fix
2026-06-03T12:28:00    
2026-06-03T12:28:00    To address all issues (including breaking changes), run:
2026-06-03T12:28:00      npm audit fix --force
2026-06-03T12:28:00    
2026-06-03T12:28:00    Run `npm audit` for details.
2026-06-03T12:28:00    
2026-06-03T12:28:00    Zipping existing node_modules folder...
2026-06-03T12:28:07    Done in 7 sec(s).
2026-06-03T12:28:07    Build script snippets done in 25 sec(s).
2026-06-03T12:28:07    Preparing output...
2026-06-03T12:28:07    Using standard output preparation...
2026-06-03T12:28:07    
2026-06-03T12:28:07    Copying files to destination directory '/home/site/wwwroot'...
2026-06-03T12:28:07    Copying to destination directory done in 0 sec(s).
2026-06-03T12:28:07    Total time for destination directory preparation done in 0 sec(s).
2026-06-03T12:28:07    
2026-06-03T12:28:07    Removing existing manifest file
2026-06-03T12:28:07    Creating a manifest file...
2026-06-03T12:28:08    Manifest file created.
2026-06-03T12:28:08    Copying .ostype to manifest output directory.
2026-06-03T12:28:08    
2026-06-03T12:28:08    Total execution done in 26 sec(s).
2026-06-03T12:28:10  Running post deployment command(s)...
2026-06-03T12:28:10  
2026-06-03T12:28:10  Generating summary of Oryx build
2026-06-03T12:28:10  Parsing the build logs
2026-06-03T12:28:10  Found 0 issue(s)
2026-06-03T12:28:10  
2026-06-03T12:28:10  Build Summary :
2026-06-03T12:28:11  ===============
2026-06-03T12:28:11  Errors (0)
2026-06-03T12:28:11  Warnings (0)
2026-06-03T12:28:11  
2026-06-03T12:28:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-03T12:28:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
