2026-06-03T12:05:40  Fetching changes.
2026-06-03T12:05:40    Starting  LocalZipHandler
2026-06-03T12:05:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2318ef7b-3130-4d0f-8533-4858dbd363c2.zip (0.05 MB) to /tmp/zipdeploy/extracted
2026-06-03T12:05:43  Updating submodules.
2026-06-03T12:05:43  Preparing deployment for commit id 'b4909ab7-5'.
2026-06-03T12:05:44  PreDeployment: context.CleanOutputPath False
2026-06-03T12:05:44  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-03T12:05:44  Repository path is /tmp/zipdeploy/extracted
2026-06-03T12:05:44  Running oryx build...
2026-06-03T12:05:44    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dec16870632930 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-06-03T12:05:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-06-03T12:05:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-06-03T12:05:45    
2026-06-03T12:05:45    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-06-03T12:05:45    
2026-06-03T12:05:45    Build Operation ID: aa021424c9ca300c
2026-06-03T12:05:45    Repository Commit : b4909ab7-584d-4e03-b5d1-bc431c902269
2026-06-03T12:05:45    OS Type           : bookworm
2026-06-03T12:05:45    Image Type        : githubactions
2026-06-03T12:05:45    
2026-06-03T12:05:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-06-03T12:05:45    Backup SDK Storage URL: 
2026-06-03T12:05:45    ACR SDK Registry URL: (not set)
2026-06-03T12:05:45    SDK provider status:
2026-06-03T12:05:45      External ACR SDK provider: Enabled
2026-06-03T12:05:45      External SDK provider: Enabled
2026-06-03T12:05:45      Direct ACR SDK provider: Disabled
2026-06-03T12:05:45      Blob SDK provider: Enabled
2026-06-03T12:05:45    External ACR SDK provider is enabled. Only using user-specified platform: nodejs
2026-06-03T12:05:45    Detecting platforms...
2026-06-03T12:05:46    External ACR provider resolved version '22.22.2' for nodejs.
2026-06-03T12:05:46    Version resolved using external ACR SDK provider.
2026-06-03T12:05:46    Detected following platforms:
2026-06-03T12:05:46      nodejs: 22.22.2
2026-06-03T12:05:46    
2026-06-03T12:05:46    Using intermediate directory '/tmp/8dec16870632930'.
2026-06-03T12:05:46    
2026-06-03T12:05:46    Copying files to the intermediate directory...
2026-06-03T12:05:46    Copying files to intermediate directory done in 0 sec(s).
2026-06-03T12:05:46    
2026-06-03T12:05:46    Source directory     : /tmp/8dec16870632930
2026-06-03T12:05:46    Destination directory: /home/site/wwwroot
2026-06-03T12:05:46    
2026-06-03T12:05:46    Running build script snippets...
2026-06-03T12:05:46    Removing existing manifest file
2026-06-03T12:05:46    Creating directory for command manifest file if it does not exist
2026-06-03T12:05:46    Creating a manifest file...
2026-06-03T12:05:46    Node Build Command Manifest file created.
2026-06-03T12:05:46    
2026-06-03T12:05:46    Using Node version:
2026-06-03T12:05:47    v22.22.2
2026-06-03T12:05:47    
2026-06-03T12:05:47    Using Npm version:
2026-06-03T12:05:47    10.9.7
2026-06-03T12:05:47    
2026-06-03T12:05:47    Running 'npm install'...
2026-06-03T12:05:47    
2026-06-03T12:05:49    
2026-06-03T12:05:49    > orpon@1.0.0 postinstall
2026-06-03T12:05:49    > cd backend && npm install
2026-06-03T12:05:49    
2026-06-03T12:05:52    npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
2026-06-03T12:05:53    npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-06-03T12:05:57    
2026-06-03T12:05:57    added 286 packages, and audited 287 packages in 8s
2026-06-03T12:05:57    
2026-06-03T12:05:57    99 packages are looking for funding
2026-06-03T12:05:57      run `npm fund` for details
2026-06-03T12:05:57    
2026-06-03T12:05:57    9 moderate severity vulnerabilities
2026-06-03T12:05:57    
2026-06-03T12:05:57    To address issues that do not require attention, run:
2026-06-03T12:05:57      npm audit fix
2026-06-03T12:05:57    
2026-06-03T12:05:57    To address all issues (including breaking changes), run:
2026-06-03T12:05:57      npm audit fix --force
2026-06-03T12:05:57    
2026-06-03T12:05:57    Run `npm audit` for details.
2026-06-03T12:05:57    
2026-06-03T12:05:57    up to date, audited 1 package in 10s
2026-06-03T12:05:57    
2026-06-03T12:05:57    found 0 vulnerabilities
2026-06-03T12:05:57    Build script snippets done in 11 sec(s).
2026-06-03T12:05:57    Preparing output...
2026-06-03T12:05:57    Using standard output preparation...
2026-06-03T12:05:57    
2026-06-03T12:05:57    Copying files to destination directory '/home/site/wwwroot'...
2026-06-03T12:06:58    Copying to destination directory done in 61 sec(s).
2026-06-03T12:06:58    Total time for destination directory preparation done in 61 sec(s).
2026-06-03T12:06:58    
2026-06-03T12:06:58    Removing existing manifest file
2026-06-03T12:06:58    Creating a manifest file...
2026-06-03T12:06:58    Manifest file created.
2026-06-03T12:06:58    Copying .ostype to manifest output directory.
2026-06-03T12:06:58    
2026-06-03T12:06:58    Total execution done in 72 sec(s).
2026-06-03T12:06:59  Running post deployment command(s)...
2026-06-03T12:06:59  
2026-06-03T12:06:59  Generating summary of Oryx build
2026-06-03T12:06:59  Parsing the build logs
2026-06-03T12:06:59  Found 0 issue(s)
2026-06-03T12:07:00  
2026-06-03T12:07:00  Build Summary :
2026-06-03T12:07:00  ===============
2026-06-03T12:07:00  Errors (0)
2026-06-03T12:07:00  Warnings (0)
2026-06-03T12:07:00  
2026-06-03T12:07:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-03T12:07:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
